# PEGA TU CLAVE DE GEMINI ABAJO (Donde dice PEGAR_TU_CLAVE_AQUI)
# Consiguela en: https://aistudio.google.com/app/apikey

VITE_GOOGLE_API_KEY=AIzaSyAD_IEyBKok0rkF-ZxL6m05XTyX3q2DTtI
API_KEY=AIzaSyAD_IEyBKok0rkF-ZxL6m05XTyX3q2DTtI

# Configuración del servidor (No tocar si trabajas en local)
VITE_API_URL=http://localhost:5000